{
  "name": "backend",
  "version": "1.0.0",
  "description": "a chai code backend revision",
  "license": "ISC",
  "author": "Aditya Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
